<html> 
    <h2><b>S.P.BALASUBRAMANYAM</b></h2>
<img class="sticky" src="spb.jpg">
    <pre><b>Birth name:   Sripathi Panditaradhyula Balasubrahmanyam
Born:              4 June 1946 Nellore, Madras Presidency, British India (present-day Andhra Pradesh)
Died:              25 September 2020 (aged 74)Chennai, Tamil Nadu, India
Genres:          Playback singing
Occupation:  Singer,Actor,Music director,Dubbing artist,Film producer
Years active:	1966–2020 </b> </pre><br><br>
<p><b>EARLY LIFE:</b><br>Sripathi Panditaradhyula Balasubrahmanyam (4 June 1946 – 25 September 2020), also referred to as S. P. B. or Balu, was an Indian musician, playback singer, television anchor, music director, actor, dubbing artist, and film producer who worked predominantly in Telugu, Tamil, Kannada, Hindi, and Malayalam films.
He won six National Film Awards for Best Male Playback Singer for his works in four different languages; Telugu, Tamil, Kannada, and Hindi; 25 Andhra Pradesh state Nandi Awards for his work in Telugu cinema, and numerous other state awards from Karnataka and Tamil Nadu. In addition, he won the Filmfare Award, and six Filmfare Awards South.According to some sources, he held the Guinness World Record for recording the highest number of songs by a singer with over 40,000 songs. He recorded 21 songs in Kannada for the composer Upendra Kumar in Bengaluru from 9 am to 9 pm on 8 February 1981. In addition, he recorded 19 songs in Tamil and 16 songs in Hindi in a day, which has also been called a record.In 2012, he received the state NTR National Award for his contributions to Indian cinema.In 2016, he was honoured with the Silver Peacock Medal as Indian Film Personality of the Year. He was a recipient of the Padma Shri (2001) and Padma Bhushan (2011) from the Government of India.
On 25 September 2020, he died in Chennai from post COVID-19 complications.</p><br><br>
    
    <div class="row">
  <div class="column">
    <img src="1024px-SP_Balasubrahmanyam_Felicitates_KJ_Yesudas.jpg" alt="Spb" style="width:400px" height="300px">
  </div>
  <div class="column">
    <img src="1024px-thumbnail.jpg" alt="SPB" style="width:400px" height="300px">
  </div>
  
        <div class="column">
    <img src="800px-Singer_Sripathi_Panditaradhyula_Balasubramanyam.jpg" alt="Spb" style="width:400px" height="300px">
  </div>
</div>
 <p><b>To listen evergreen songs of SPB</b>  
<a href="https://www.thehindu.com/entertainment/music/the-best-of-sp-balasubrahmanyam/article32697234.ece">Click here</a></p> <br><br>
<pre><b>FILMFARE AWARDS</b>
1990 :Best Playback Singer - Male for Maine Pyar Kiya
2007 :Best Playback Singer - Male forSri Ramadasu
2008 :Best Playback Singer - Male for Mozhi
2011 :Best Playback Singer - Male for Aptharakshaka
1987 :For Outstanding Achievement As A Playback Singer
1984 :Lifetime Achievement Award<br><br>
<b>National Awards</b>
1996 :Best Male Playback Singer for Minsara Kanavu
1995 :Best Male Playback Singer for Sangeetha Sagara Ganayogi Panchakshara Gavai
1988 :Best Male Playback Singer for Rudraveena
1983 :Best Male Playback Singer for Sagara Sangamam
1981 :Best Male Playback Singer for Ek Duuje Ke Liye
1979 :Best Male Playback Singer for Sankarabharanam
and many more...
</pre>
<footer><b>THANK YOU</b></footer>
</html>


<style>
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top:0;
  height:300px;
  width: 300px;
}
    p{
        font-size: 25px;
        font-family: sans-serif;
    }
    h2{
        font-size: 60px;
        padding-left: 300px;
        font-family: monospace;
        color:brown;
        background-color: beige;
    }
    html{
     background-image: url(images.jpg);
     background-size: cover;
     background-repeat: no-repeat;
    }
    pre{
        font-size: 30px;
        font-family: serif;
    }
    .column {
  float: left;
  width: 30%;
        padding: 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
    a{
    font-size: 30px;
    color:black;
}
    footer{
        font-size: 60px;
        padding-left: 450px;
        background-color: antiquewhite;
        font-family: monospace;
        color:brown;
    }
</style>